#set("title"){Witaj!}
#set("css"){
<link rel="stylesheet" type="text/css" href="hello.css">
<link rel="icon" href="/images/untitled.png">
}
#set("body"){
<div class="login-class">
	
	<div class="container">
		<div class="company-logo">
			<img id="panda-logo" src="/images/untitled.svg">
		</div>
		<div class="login-text">
			<h2>Zaloguj się!</h2>
		</div>
		<form class="login-form">
  			<div class="form-group">
    			<label for="exampleInputEmail1">Adres Email:</label>
    			<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Wpisz adres email">
    			<small id="emailHelp" class="form-text text-muted"> Nie udostępniamy nikomu twojego adresu email.</small>
  			</div>
  			<div class="form-group">
    			<label for="exampleInputPassword1">Hasło:</label>
    			<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Hasło">
  			</div>
  			
	  		<button type="submit" class="btn btn-primary btn-block">Zaloguj się</button>
		</form>
	</div>
</div>	
}
#embed("master")